# Store-Online-Mvvm_kotlin

./: settings.gradle  test
app/: build.gradle
app/src/androidTest/java/com/soran/mahmoodi/storeonlinemvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/adapter/: CardBrandAdapter.kt  MainAdapter.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/di/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppScope.kt  FragmentProvider.kt  ViewModelKey.java  ViewModelProviderFactoryModule.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/di/basket/: BasketFragmentModule.kt  BasketScope.kt  BasketViewModelModule.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/di/category/: CategoryFragmentModule.kt  CategoryScope.kt  CategoryViewModelModule.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/di/main/: MainActivityModule.kt  MainActivityScope.kt  MainActivityViewModelModule.kt  MainFragmentModule.kt  MainFragmentScope.kt  MainFragmentViewModelModule.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/di/profile/: ProfileFragmentModule.kt  ProfileScope.kt  ProfileViewModelModule.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/di/search/: SearchFragmentModule.kt  SearchScope.kt  SearchViewModelModule.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/model/: Card.kt  Products.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/repository/: RepositoryManger.kt  RepositoryMangerImpl.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/repository/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/ui/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/ui/fragment/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/ui/fragment/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/ui/fragment/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/ui/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/soran/mahmoodi/storeonlinemvvmkotlin/utils/: BaseApplication.kt  Constants.kt  CustomRecyclerView.java  DataBindingTools.java  NavigationExtensions.kt  ProductResource.kt  ProductStatus.kt  SimpleViewModelFactory.kt
app/src/main/res/drawable/: bg_card_brand.xml
app/src/main/res/drawable-v24/: ic_basket.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  custom_view_rv.xml  fragment_basket.xml  fragment_category.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  item_card_barend.xml  raw_main_product.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/navigation/: basket.xml  category.xml  navigation.xml  profile.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/soran/mahmoodi/storeonlinemvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
