apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.soran.mahmoodi.storeonlinemvvmkotlin"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
def nav_version = '2.3.0-alpha04'
def ktx_version = '2.2.0'
def ktx_core_version = '1.3.0-alpha02'
def dagger_version = '2.26'
def ktx_fragment_version = '1.2.3'
def page_indicator_version = "1.0.3"
def rx_java_version = "2.1.1"
def rx_android_version = "2.2.17"
def recycler_view_version = "1.2.0-alpha01"
def lottieVersion = "3.3.1"
def super_bottom_sheet_version = "1.5.0"
def material_version = "1.2.0-alpha05"
def retrofit_version = "2.7.1"
def gson_version = "2.8.6"
def card_view_version = "1.0.0"
def picasso_version="2.71828"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // indicator view
    implementation "com.romandanylyk:pageindicatorview:$page_indicator_version"
    // navigation ktx
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // core ktx
    implementation "androidx.core:core-ktx:$ktx_core_version"
    // fragment ktx
    implementation "androidx.fragment:fragment-ktx:$ktx_fragment_version"
    // dagger support
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$ktx_version"
    // rx android
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_android_version"
    // recycler view
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
// retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // gson
    implementation "com.google.code.gson:gson:$gson_version"
    // lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // google material
    implementation "com.google.android.material:material:$material_version"
    // card view
    implementation "androidx.cardview:cardview:$card_view_version"
    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}